# spark-wordcount

./: cloudbuild.yaml  pom.xml  wordcount-job-template.py
